<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NEWS/ARTICLES</title>
  <style>
        body{
            background-color: antiquewhite;
            max-width: 100%;
        }
        a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 28px;
            max-width: 100%;
        }

        a:hover {
            text-decoration-line: underline;
        }

        .header {
            background-color: darkgray;
          margin: 10px;
        }

        .logo {
            height: 80px;
            width: 150px;
            margin: 5px;
            border-radius: 15px;
        }

        .allbk {
            background-image: url(about.jpeg);
            height: 160px;
            width: 100%;
            background-size: cover;
        }

        .info {
            text-align: center;
            color:#000000;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            padding-top: 3rem;
            font-size: 4rem;

        }

        #whatt-info-heading {
            color: goldenrod;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-weight: bolder;
        }

        .here {
            color: red;
        }

        .pdff {
            border: 6px solid black;
            max-width: 50%;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-weight: bolder;
        }

        .what-info {
            text-align: justify;
            max-width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        .img1 {
            width: 100%;
            height: 300px;
        }

        .criteria-scrap {
            text-align: left;
            max-width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        .article{
          display: block;
          /* margin-left: auto;
          margin-right: auto; */
          border: 1px solid black;
          border-radius: 4px;
          padding: 5px;
          width: 350px;
          color: #000000;
        }
        a.article:hover{
          color: red;
        }

.size{
  height: 200px;
}


        h1{
          text-align: center;
        }

        .footer{
          width: 100%
        }
        a:hover{color:white;}
    </style>
</head>
<body>
    <div class="header">
        <table width="100%" class="header">
            <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td align="right"><img src="images/logo.png" alt="sorry image not available!!" class="logo"></td>
                <td align="right"> <a href="./">BACK TO HOME</a>
            </tr>
        </table>
    </div>
<br>
<br>
  <p class="info">ARTICLES</p>

    <br>
    <section class="white-section" id="features">
<div class="container-fluid">

  <div class="row">

    <div class="feature-box col-lg-4">
 <a href="https://gomechanic.in/blog/vehicle-scrapping-policy-in-india/" target="_blank"><img src="images/gomechanic.jpg" alt="image not available" class="article size"></a>
      <h4 class="feature-title"> Vehicle Scrapping Policy In India </h4>

    </div>

    <div class="feature-box col-lg-4">
      <a href="https://indianexpress.com/article/explained/vehicle-scrapping-policy-indian-economy-environment-7452803/" class= "g2 g1" target="_blank"> <img src="images/indianexpress.jpeg" alt="imaage not available" class="article size"></a>
      <h4 class="feature-title"> Why scrap old vehicles?</h4>

    </div>

    <div class="feature-box col-lg-4">
      <a a href="https://www.thehindu.com/business/government-plans-to-provide-more-tax-concessions-on-vehicles-bought-after-scrapping-old-ones-nitin-gadkari/article37642417.ece" class= "g2 g1" target="_blank"> <img src="images/thehindu.jpg" alt="imaage not available" class="article size"></a>
      <h4 class="feature-title">  Concessions for vehicle scrapping </h4>

    </div>
  </div>
</section>

<br>
<br>

  <p class="info">NEWS</p>

<br>
<section class="white-section" id="features">
<div class="container-fluid">

<div class="row">

<div class="feature-box col-lg-4">
<iframe src="https://youtube.com/embed/sHXxxjpeRYs" width="400" height="300"></iframe>

</div>
<div class="feature-box col-lg-4">
<iframe src="https://youtube.com/embed/vHQ2GpUWrCk" width="400" height="300"></iframe>

</div>

<div class="feature-box col-lg-4">
<iframe src="https://youtube.com/embed/I6Uh4yrI-NY" width="400" height="300"></iframe>


</div>

</div>
<br>
<div class="container-fluid">

<div class="row">

<div class="feature-box col-lg-4">
<iframe src="https://youtube.com/embed/J1aB1ctfkR0" width="400" height="300"></iframe>

</div>
<div class="feature-box col-lg-4">
<iframe src="https://youtube.com/embed/BjU7GI25arw" width="400" height="300"></iframe>

</div>

<div class="feature-box col-lg-4">
<iframe src="https://youtube.com/embed/Kc2vL9v4n84" width="400" height="300"></iframe>


</div>

</div>

</section>
<br><br><br>
<footer>
  <center>

  <img src="images/about.jpeg" alt="image not available" class="footer">
</center>

</footer>

</body>
</html>
